# AnalyticsManager

./: .gitignore  README.md  build.gradle  settings.gradle
analytics/: build.gradle
analytics/src/androidTest/java/at/nineyards/analytics/: ExampleInstrumentedTest.java
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/at/nineyards/analytics/: AnalyticsManager.kt  AnalyticsProviderType.kt  DummyProvider.kt  FirebaseProvider.kt
analytics/src/main/java/at/nineyards/analytics/model/: AnalyticsConstant.kt  AnalyticsDefinition.kt  AnalyticsEvent.kt  AnalyticsParameter.kt
analytics/src/test/java/at/nineyards/analytics/: ManagerUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/at/nineyards/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/at/nineyards/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/resources/: event_definition.json
sample/src/test/java/at/nineyards/sample/: ExampleUnitTest.java
